<!DOCTYPE html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Cooking App</title>
  </head>
  <body>
    <h1>Cooking App</h1>
    <script src="js/scripts.js"></script>
  </body>
</html>
